{
  "name": "geocolor",
  "version": "0.0.6",
  "description": "style geojson based on data classifications",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/geocolor.git"
  },
  "keywords": [
    "geojson",
    "style"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/geocolor/issues"
  },
  "dependencies": {
    "simple-statistics": "~0.7.0",
    "lodash": "~2.4.1",
    "color": "~0.5.0",
    "chroma-js": "~0.5.6"
  },
  "devDependencies": [
    "mocha",
    "should"
  ]
}
